server.port=8090
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/multiplex
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
